# prefix for all resources to be created
export PREFIX=$USER-cos-trigger

# where to put resources that support resource groups
export RESOURCE_GROUP_NAME=default

# region where to create resources
export REGION=us-south

# Cloud object storage service to store the images
export COS_SERVICE_NAME=$PREFIX-cos
export COS_SERVICE_PLAN=standard
export COS_REGION=$REGION
export COS_BUCKET_NAME=$PREFIX-images

# Visual recognition
export VISUAL_RECOGNITION_SERVICE_NAME=$PREFIX-vr
export VISUAL_RECOGNITION_PLAN=lite
